# RediffAutomation

./: .project  pom.xml  testng.xml
src/main/java/com/util/test/: DemoPage.java  TestUtil.java
src/main/java/createidTest/: CreateIdTest.java
src/main/java/utils/: ExcelReader.java
src/test/java/createidTest/: CreateIdTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/ rediff automation Suite/:  Different activities on rediffwebsite.html   Different activities on rediffwebsite.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-createidTest.CreateIdTest.xml
test-output/old/: index.html
test-output/old/ rediff automation Suite/:  Different activities on rediffwebsite.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
